# lazy-loading

./: README.md
using-java/vertex-sse-lazy-loading/: pom.xml
using-java/vertex-sse-lazy-loading/src/main/java/com/example/: App.java
using-java/vertex-sse-lazy-loading/src/main/resources/webroot/: index.html
using-java/vertex-sse-lazy-loading/src/test/java/com/example/: AppTest.java
using-one-request-sse/: main_sse.py
using-one-request-sse/templates/: index.html
using-two-requests/: index.html  main.py
